# default port
server.port=8087
server.servlet.context-path=/monitoring-prototype

# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=admin
spring.datasource.password=admin

# Connection Pool [Hikari]
spring.datasource.hikari.poolName=MonitoringPrototypeApiConnectionPool
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=50

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.jmx.enabled=true